{
  "name": "capstone-project",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^3.2.0"
  },
  "dependencies": {
    "axios": "^1.1.2"
  },
  "main": "main.js",
  "repository": "https://github.com/zionmelson/capstoneProject.git",
  "author": "Zion Melson <zionmelson@gmail.com>",
  "license": "MIT"
}
